{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": [
                ".",
                "stuff"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "CCBS grid",
            "cwd": "${workspaceFolder}",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/CCBS",
            "args": [
                "Examples/grid_map.xml",
                "Examples/grid_task.xml",
                "Examples/grid_config.xml"
            ],
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        }
    ]
}